+----+-----------+---------+------------+--------+------------+------------+-------------+
| id | author_id | title   | text       | imagen | created_at | updated_at | votes_count |
+----+-----------+---------+------------+--------+------------+------------+-------------+
| 1  | 8         | Title 1 | Descrpt... |        | 2021-01... | 2021-01... | 1           |
| 2  | 8         | Title 2 | Descrip... |        | 2021-01... | 2021-01... |             |
| 3  | 10        | qqqq    | qqqqqqq... |        | 2021-01... | 2021-01... |             |
| 4  | 10        | w       | wwwwwww... |        | 2021-01... | 2021-01... |             |
| 5  | 10        | w       | wwwwwwwwww |        | 2021-01... | 2021-01... |             |
| 6  | 10        | w       | wwwwwww... |        | 2021-01... | 2021-01... |             |
| 7  | 10        | w       | wwwwwwwwww |        | 2021-01... | 2021-01... |             |
| 8  | 10        | f       | ffffffffff |        | 2021-01... | 2021-01... |             |
| 9  | 10        | r       | rrrrrrr... |        | 2021-01... | 2021-01... |             |
| 10 | 10        | r       | rrrrrrrrrr |        | 2021-01... | 2021-01... |             |
| 11 | 10        | t       | tttttttt   |        | 2021-01... | 2021-01... |             |
| 12 | 10        | t       | ttttttt... |        | 2021-01... | 2021-01... |             |
+----+-----------+---------+------------+--------+------------+------------+-------------+
12 rows in set
